server.port=8196

###################### Kafka POC ##################################
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=juniper-group
#juniper.kafka.topic=juniper-springboot-topic

######################Data Source##################################
spring.datasource.url=jdbc:oracle:thin:@35.243.168.164:1521:pdborcl.us_east1_b.c.juniperonprem.internal
spring.datasource.username=micro
spring.datasource.password=services
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

####################################################################

#spring.cloud.gcp.project-id=testrazak
#spring.cloud.gcp.credentials.location=classpath:testrazak-523ecb8ca86f.json

spring.cloud.gcp.project-id=juniperonprem
spring.cloud.gcp.credentials.location=classpath:JUNIPERONPREM-c59bf3f7bd73.json

kafkarealtime.credential.path=/home/musthafa_ajp/scripts/JUNIPERONPREM-c59bf3f7bd73.json
kafkarealtime.shellscript.path=/home/musthafa_ajp/scripts/KafkaBQDataFlow.sh
temp.kafka.bootstrap=35.237.8.127:9092