server.port=8082

###################### Kafka POC ###################
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=juniper-group
#juniper.kafka.topic=juniper-springboot-topic

######################Data Source######################
spring.datasource.url=jdbc:oracle:thin:@35.227.48.30:1521:ORCL
spring.datasource.username=juniper_admin
spring.datasource.password=Infy123##
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver